
@media screen and (max-width: 600px) {
    main {
        width: 100vw;
    }

    header {
        padding: 0;   
    }
    
    header .right-header {
        padding: 0 !important; 
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }
    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {

        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .about-stats {
        padding-bottom: 4rem;
        .skills {
            
            .skill {
                
                .skill-container {
                    
                    .skill-icon {
                        font-size: 3rem;
                    }
                }
            }
        }
    }


    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .contact-content-container {
        flex-direction: column;
        .left-contact {
            .contact-info {
                display: block;
                .contact-item {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .i-c-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-widht: 1432px) {
    .contact-content-container {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            margin-bottom: 6rem;
        }
    }

    .i-c-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}